//value1 + value2 / 5 + 17

let value1;
value1 = 10;
let value2 = Math.floor(Math.random() * 101);

console.log(value1 + value2 / 5 + 17);

/* В формуле выше, JS использует такой же приоритет операторов, 
как и в математике, сначала выполняет деление и умножение (по порядку),
а после сложение и вычитание по порядку.
Для того, чтобы JS применил операторы в порядке очереди, 
формула должна быть записана так: */

console.log((value1 + value2) / 5 + 17);
