let parcelNumber = "A001DXF";  //код из сообщения
let personalAccount = 150;   //сумма денег на счету

if (parcelNumber !== "A001DXF") {   //проверяю если код соответствуе, если нет, то выведет следующее сообщение
  console.log("Не верный номер посылки");
} else if (personalAccount >= 100) {  //если предыдущее условие выполнено, то проверяет достаточно ли денег на счету. Если да, то деньги списаны и посылка получена)
  console.log(
    `Вы получили посылку из ячейки 4 ваш счёт составляет  ${
      personalAccount - 100
    } р.`
  );
} else {. //если нет, то выведет сообщение
  console.log("У вас не достаточно денег на счету");
}
